{
    "engines": {
        "node": ">= 16.0.0"
    },
    "name": "react-grecaptcha-v3",
    "version": "0.7.0",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/RevoTale/react-grecaptcha-v3.git"
    },
    "scripts": {
        "test": "pnpm run unit && pnpm run tsc && pnpm run lint",
        "unit": "jest --no-watchman",
        "tsc": "tsc --noEmit",
        "build": "tsdown && cp package.json README.md LICENSE dist/",
        "lint": "biome check .",
        "fix": "biome check --write --unsafe .",
        "prepare": "pnpm build",
        "changeset:version": "changeset version && git add --all",
        "changeset:publish": "changeset publish"
    },
    "devDependencies": {
        "@biomejs/biome": "2.5.10",
        "@changesets/cli": "3.0.1",
        "@swc/core": "1.16.1",
        "@swc/jest": "0.2.39",
        "@testing-library/react": "16.3.2",
        "@types/jest": "30.0.0",
        "@types/react": "19.2.18",
        "jest": "30.4.2",
        "jest-docblock": "30.4.0",
        "jest-environment-jsdom": "30.4.1",
        "jest-junit": "17.0.0",
        "react": "19.2.8",
        "react-dom": "19.2.8",
        "react-test-renderer": "19.2.8",
        "tsdown": "0.22.14",
        "typescript": "7.0.2"
    },
    "keywords": [
        "react",
        "google",
        "recaptcha",
        "v3",
        "captcha",
        "invisible",
        "nextjs"
    ],
    "author": {
        "name": "l-you",
        "email": "l-you@revotale.com",
        "url": "https://github.com/l-you"
    },
    "bugs": {
        "url": "https://github.com/RevoTale/react-grecaptcha-v3/issues"
    },
    "homepage": "https://github.com/RevoTale/react-grecaptcha-v3",
    "peerDependencies": {
        "react": ">=18.0",
        "react-dom": ">=18.0"
    },
    "main": "./src/index.ts",
    "private": false,
    "sideEffects": false,
    "publishConfig": {
        "directory": "dist",
        "module": "./index.js",
        "main": "./index.cjs",
        "types": "./index.d.ts",
        "access": "public",
        "provenance": true,
        "exports": {
            ".": {
                "import": "./index.js",
                "require": "./index.cjs",
                "types": "./index.d.ts"
            }
        }
    },
    "type": "module",
    "packageManager": "pnpm@11.24.0",
    "description": "Google Recaptcha V3 for React.js based application. Keep website performance high while prioritizing security."
}
